ALLOWED_GRAPHQL_ORIGINS
ALLOWED_HOSTS
DATABASE_URL=postgres://admin:admin@db/admin

MINIO_S3_ENDPOINT_URL
MINIO_ACCESS_KEY_ID
MINIO_SECRET_ACCESS_KEY
MINIO_STORAGE_BUCKET_NAME
SOLANA_ADDRESS_WALLET = "7C6c3618iAQDgowngrDmyvD5WKaFcoeKo5VoyRAQDWUu"

SOLANA_WS_CLUSTER=ws://api.devnet.solana.com
SOLANA_CLUSTER=https://api.devnet.solana.com
SOLANA_API=https://api-devnet.solscan.io
SELLER_FEE_BASIS_POINTS=500

CELERY_BROKER_URL=redis://broker:6379/1
USING_CACHE=True
CACHE_URLS=redis://redis:6379/1

